# -b 3 以字节为单位进行提取，忽略多字节字符的边界
# -c   以字符为单位进行提取
# -d   自定义分隔符，默认为制表符
# -f   与 -d 一起使用指定显示哪个区域
cut -b 3 ps_A
#提取每行第3个字节
cut -b 3-5,8 ps_A
#提取每行第3到5个和第8个字节
cut -b 8,3-5 ps_A
#cut会自动排序，所以结果一样
cut -b -3 ps_A
# 0到3
cut -b -3,3- ps_A

cut -b 3 test1
cut -nb 1-3 test1
cut -c 1 test1
# 剪切中文时用 -c

cut -d : -f 1,3-5 pass
#以:为域分割符，取1,3到5域
